# warehouse_android

./: .gitignore  keystore.jks  local.properties  times-wms.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/hk/timeslogistics/wms/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hk/timeslogistics/wms/: Constants.java  LoginActivity.java  MainActivity.java
app/src/main/res/drawable/: selector_scan.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  app_bar_main.xml  content_main.xml  fragment_home.xml  logistics_provider_agent.xml  nav_header_main.xml
app/src/main/res/layout/asn/layout/: asn_items.xml  asn_list_view.xml  fragment_asn_items.xml  fragment_asn_list.xml
app/src/main/res/layout/handover/layout/: fragment_confirm_handover.xml  fragment_handover_by_tracking_number.xml  shipment_list_view.xml
app/src/main/res/layout/inbound/layout/: asn_item_list_view.xml  fragment_inbound.xml  fragment_inbound_by_sn.xml  qty.xml
app/src/main/res/layout/inventory/layout/: fragment_inventory.xml  inventory_list_view.xml
app/src/main/res/layout/inventory_check/layout/: fragment_inventory_check_list.xml  fragment_inventory_check_task.xml  fragment_inventory_check_task_item.xml  inventory_check_list_view.xml  inventory_check_task_item_list_view.xml  inventory_check_task_list_view.xml
app/src/main/res/layout/order/layout/: fragment_order.xml  order_item_list_view.xml
app/src/main/res/layout/pick_wave/layout/: edittext_skip_qty.xml  edittext_take_down_qty.xml  fragment_handling_unit.xml  fragment_pick_wave.xml  fragment_pick_wave_detail.xml  fragment_second_sort.xml  handling_unit_list_view.xml  pick_wave_detail_list_view.xml  pick_wave_list_view.xml
app/src/main/res/layout/put_away/layout/: fragment_put_away.xml  fragment_put_away_by_box_id.xml  fragment_put_away_task.xml  put_away_by_boxid_list_view.xml  put_away_list_view.xml  (+1 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: file_paths.xml
(+52 files in other folders)
