apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    defaultConfig {
        applicationId "hk.timeslogistics.wms"
        minSdkVersion 15
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 25
        versionCode 10502
        versionName "1.5.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            res.srcDirs = [
                    'src/main/res/layout/asn',
                    'src/main/res/layout/second_sort',
                    'src/main/res/layout/inventory',
                    'src/main/res/layout/inventory_check',
                    'src/main/res/layout/put_away',
                    'src/main/res/layout/pick_wave',
                    'src/main/res/layout/relocation',
                    'src/main/res/layout/handover',
                    'src/main/res/layout/inbound',
                    'src/main/res/layout/order',
                    'src/main/res/layout/sku',
                    'src/main/res/layout',
                    'src/main/res'
            ]
        }
    }
    lint {
        abortOnError false
    }
    namespace 'hk.timeslogistics.wms'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.9.1'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    implementation 'com.android.support:appcompat-v7:25.4.0'
    implementation 'com.android.support:design:25.4.0'
    implementation 'net.mabboud:android-tone-player:0.2'
    implementation 'com.journeyapps:zxing-android-embedded:3.5.0'
    implementation 'com.mani:ThinDownloadManager:1.3.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.google.zxing:core:3.3.3'
}
