<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorAccent"
    android:orientation="horizontal"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:gravity="center_vertical"
    android:paddingTop="@dimen/nav_header_top">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/ic_launcher"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="4dp"
            android:layout_marginStart="4dp"
            android:contentDescription="@string/app_name" />

        <TextView
            android:id="@+id/textViewUsername"
            android:layout_width="wrap_content"
            android:text="User"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:layout_height="wrap_content"
            android:paddingLeft="4dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/logo"
            android:layout_toEndOf="@+id/logo" />

        <Button
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:id="@+id/buttonLogout"
            android:background="@drawable/ic_exit_to_app_white_24dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginEnd="4dp"/>
    </RelativeLayout>
</RelativeLayout>
